version: "3"
services:
  absolute_bosses:
    image: postgres:latest
    container_name: absolute_bosses
    ports:
      - "5432:5432"
    volumes:
      - ./.ignore/postgres/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_NAME=absolutebosses
      - NEW_POSTGRES_NAME=absolutebosses
      - POSTGRES_PASSWORD=absolutebosses
      - POSTGRES_USER=absolutebosses
      - POSTGRES_DB=absoluteDB

  # gobarber_pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: gobarber_pgadmin
  #   ports:
  #     - "5433:80"
  #   networks:
  #     - gobarber_api
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=admin@gobarber.com
  #     - PGADMIN_DEFAULT_PASSWORD=gobarber_pass
  #   volumes:
  #     - ./.ignore/var/lib/pgadmin:/var/lib/pgadmin
  #   logging:
  #     driver: none

networks:
  gobarber_api:
    driver: bridge
